<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 10 - Média</title>

    <style>

        body{

            
        }
h1{
background-color: antiquewhite;
color: cadetblue;
border-radius: 25px;
padding: 10px;


}
#coisas{
    background-color: antiquewhite;
color: cadetblue;
border-radius: 25px;
padding: 10px;
display: flex;
flex-direction: column;
align-items: center;





}

body{
background-color: rgb(158, 180, 221);

}

input{
width: 40%;



}

button{
width: 20%;



}

#coisas div{
width: 90%;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 10px;
}

input[type="reset"]{
    width: 20%;


}



    </style>
</head>
<body>
    <h1>Exemplo 10 - Média</h1>
<div id="coisas">
<label for="nota1">Nota1:</label>
<input id="nota1" type="number">
<label for="nota2">Nota2:</label>
<input id="nota2" type="number">

<div id="media"></div>
<div>
    <button onclick="media()">Calcular</button>
    <button onclick="limpar()">Limpar</button>

</div>


</div>

<script>

function media(){

let x = parseInt(document.getElementsByTagName("input")[0].value);
let y = parseInt(document.getElementsByTagName("input")[1].value);

document.getElementById("media").innerHTML = "Média aritmetica é igual a: " + ((x+y)/2);

}

function limpar(){

document.getElementById("media").innerHTML = "";
document.getElementsByTagName("input")[0].value = "";
document.getElementsByTagName("input")[1].value = "";



}

</script>

</body>
</html>